# README #

This repository host the source code for my entry to Ludum Dare 39.

### Twine ###

I used Twine to create an interactive story. Twine saves the code into a html file, but only twine can read it. In order to make it readable without Twine, I will later upload a file compiling my code in text format.